[Unit]
Description=Casper Node Launcher
Documentation=https://docs.casper.network
After=network-online.target
# Stop restarting after 3 failures in 15 seconds
StartLimitBurst=3
StartLimitIntervalSec=15

[Service]
Type=simple
# Uncomment the below line to increase hard file limit from default 4096
# Note: better to edit /etc/security/limits.conf (see README.md)
#LimitNOFILE=64000
# StandardOutput can only append log files from systemd version 240 + (Ubuntu 20.04). Use ExecStart with redirection as workaround.
# separate stderr logging as it outputs non-JSON stack traces
ExecStart=/bin/sh -c 'exec /usr/bin/casper-node-launcher 1>> /var/log/casper/casper-node.log 2>> /var/log/casper/casper-node.stderr.log'
Restart=on-failure
RestartSec=1
User=casper
Group=casper

[Install]
WantedBy=multi-user.target
