[Unit]
Description=Casper Node Launcher
Documentation=https://docs.casperlabs.io
After=network-online.target

[Service]
Type=simple
# Enabling old network
Environment="CASPER_ENABLE_LEGACY_NET=TRUE"
#StandardOutput can only append log files from systemd version 240 + (Ubuntu 20.04). Use ExecStart with redirection as workaround.
#seperate stderr logging as it outputs non-JSON stack traces
ExecStart=/bin/sh -c 'exec /usr/bin/casper-node-launcher 1>> /var/log/casper/casper-node.log 2>> /var/log/casper/casper-node.stderr.log'
Restart=on-failure
User=casper
Group=casper

[Install]
WantedBy=multi-user.target
