[Unit]
Description=Casper Node Launcher
Documentation=https://docs.casperlabs.io
After=network-online.target
# We are allowing only 3 start attempts within 1000 secs (16 minutes 40 secs).
# Time out from not finding peers takes around 7 minutes, so this gives 14 minutes and some extra.
StartLimitBurst=3
StartLimitIntervalSec=1000

[Service]
Type=simple
# Enabling old network
Environment="CASPER_ENABLE_LEGACY_NET=TRUE"
# StandardOutput can only append log files from systemd version 240 + (Ubuntu 20.04). Use ExecStart with redirection as workaround.
#seperate stderr logging as it outputs non-JSON stack traces
ExecStart=/bin/sh -c 'exec /usr/bin/casper-node-launcher 1>> /var/log/casper/casper-node.log 2>> /var/log/casper/casper-node.stderr.log'
Restart=on-failure
RestartSec=1
User=casper
Group=casper

[Install]
WantedBy=multi-user.target
